# PatientManagementWebApp

./: README.md  Readme.md  SamplePatientRecords.csv
PatientManagementSystem/: EmptyJSONFile.json  PatientManagementSystem.csproj  PatientManagementSystem.sln  Program.cs  ReadMe.md  appsettings.json
PatientManagementSystem/Controllers/: PatientRecordController.cs
PatientManagementSystem/DockerConfig/: docker-compose.yml
PatientManagementSystem/DockerConfig/mssql_database/: Dockerfile  entrypoint.sh  runInitialization.sh  setup.sql
PatientManagementSystem/Interfaces/Manager/: IPatientRecordManager.cs
PatientManagementSystem/Interfaces/Models/: IPatientRecordModel.cs
PatientManagementSystem/Interfaces/Repository/: IPatientRecordRepository.cs
PatientManagementSystem/Managers/: PatientRecordManager.cs
PatientManagementSystem/Models/: PatientRecordContext.cs  PatientRecordModel.cs
PatientManagementSystem/Properties/: launchSettings.json
PatientManagementSystem/Repository/: PatientRecordRepository.cs
PatientManagementSystem/StoredProcedures/: PatientRecord_AddPatientRecord.sql  PatientRecord_DeletePatientRecord.sql  PatientRecord_EditPatientRecord.sql  PatientRecord_GetAllPatientRecords.sql
angular-patient-manager/: angular.json  package-lock.json  package.json
angular-patient-manager/src/: index.html
angular-patient-manager/src/app/: app.component.html  app.component.ts  app.module.ts
angular-patient-manager/src/app/constants/: fileTypePatterns.ts
angular-patient-manager/src/app/csv-input/: csv-input.component.css  csv-input.component.html  csv-input.component.spec.ts  csv-input.component.ts
angular-patient-manager/src/app/data-table/: data-table.component.css  data-table.component.html  data-table.component.ts
angular-patient-manager/src/app/main-nav/: main-nav.component.html
angular-patient-manager/src/app/utils/: arrayUtils.ts  csvUtils.ts  stringUtils.ts
(+2 files in other folders)
