<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DockerConfig\" />
    <None Remove="DockerConfig\mssql_database\" />
    <None Remove="Managers\" />
    <None Remove="Interfaces\" />
    <None Remove="Repository\" />
    <None Remove="Interfaces\Manager\" />
    <None Remove="Interfaces\Repository\" />
    <None Remove="Components\" />
    <None Remove="Interfaces\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DockerConfig\" />
    <Folder Include="DockerConfig\mssql_database\" />
    <Folder Include="Managers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Repository\" />
    <Folder Include="Interfaces\Manager\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Components\" />
    <Folder Include="Interfaces\Models\" />
  </ItemGroup>
</Project>
